h1
    color: red


header
    height: 3rem
    background-color: #000
    margin-bottom: 2rem

nav 
    ul
        li
            list-style-type: none
            display: inline-block
            margin-right: 2rem


img
    width: 50%


footer
    background-color: #000
    min-height: 3rem
    margin-top: 2rem
    color: #ffffff

    div.flex-container
        display: flex
        padding: 2rem
        color: #ffffff
        text-align: center
        a
            color: #ffffff

    div.copyright
        display: flex
        justify-content: center
        padding: 2rem

    div.item
        flex-grow: 1
    


    
